[gd_scene format=3 uid="uid://cv5kdjgu1lpo2"]

[ext_resource type="Script" uid="uid://dvwn7quiv6seq" path="res://maps/maldrax/powerup.gd" id="1_74led"]
[ext_resource type="Script" uid="uid://dxibpikytorf2" path="res://maps/maldrax/power_up_effect.gd" id="2_uq8hq"]

[sub_resource type="Resource" id="Resource_74led"]
script = ExtResource("2_uq8hq")
kind = 3
magnitude = 2.0
metadata/_custom_type_script = "uid://dxibpikytorf2"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lkmpl"]
size = Vector2(42, 40)

[node name="Powerup" type="Node2D" unique_id=1477684196]
script = ExtResource("1_74led")
effect = SubResource("Resource_74led")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1688197751]
offset_right = 40.0
offset_bottom = 40.0

[node name="Area2D" type="Area2D" parent="." unique_id=1728247346]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1306068057]
position = Vector2(20, 20)
shape = SubResource("RectangleShape2D_lkmpl")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
