[gd_scene format=3 uid="uid://illoe8m51lyc"]

[ext_resource type="Script" uid="uid://bbvk0ejmtqh8e" path="res://audio/sound_test.gd" id="1_snd"]

[node name="SoundTest" type="Control" unique_id=552564673]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_snd")
