[gd_scene format=3 uid="uid://bwu0uf1umyhdo"]

[ext_resource type="Script" uid="uid://dq7heq5l2f0xw" path="res://maps/example_map.gd" id="1_bvkvv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1vxqo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vbar"]
size = Vector2(20, 256)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hbar"]
size = Vector2(256, 20)

[node name="ExampleMap" type="Node2D" unique_id=644810168]
script = ExtResource("1_bvkvv")
map_bounds = Vector2(1792, 1280)

[node name="Start1" type="Area2D" parent="." unique_id=1128944366 groups=["start"]]
position = Vector2(768, 1152)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Start1" unique_id=344863359]
shape = SubResource("CircleShape2D_1vxqo")

[node name="Start2" type="Area2D" parent="." unique_id=630725092 groups=["start"]]
position = Vector2(1024, 1152)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Start2" unique_id=1386278591]
shape = SubResource("CircleShape2D_1vxqo")

[node name="WaypointTop" type="Area2D" parent="." unique_id=201000001 groups=["waypoint"]]
position = Vector2(896, 128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WaypointTop" unique_id=201000002]
shape = SubResource("RectangleShape2D_vbar")

[node name="WaypointRight" type="Area2D" parent="." unique_id=201000003 groups=["waypoint"]]
position = Vector2(1664, 640)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WaypointRight" unique_id=201000004]
shape = SubResource("RectangleShape2D_hbar")

[node name="WaypointBottom" type="Area2D" parent="." unique_id=201000005 groups=["waypoint"]]
position = Vector2(896, 1152)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WaypointBottom" unique_id=201000006]
shape = SubResource("RectangleShape2D_vbar")

[node name="WaypointLeft" type="Area2D" parent="." unique_id=201000007 groups=["waypoint"]]
position = Vector2(128, 640)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WaypointLeft" unique_id=201000008]
shape = SubResource("RectangleShape2D_hbar")
