[gd_scene format=3 uid="uid://car3dbasic"]

[ext_resource type="Script" uid="uid://brbr0i3efnpbo" path="res://car.gd" id="1_car"]
[ext_resource type="Texture2D" uid="uid://dmol0oo0qc2lx" path="res://example_car.png" id="2_uoj53"]

[sub_resource type="BoxShape3D" id="Shape"]
size = Vector3(2, 1, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k61xc"]
albedo_texture = ExtResource("2_uoj53")

[sub_resource type="PlaneMesh" id="PlaneMesh_cfwwa"]
size = Vector2(5, 5)

[node name="Car" type="CharacterBody3D" unique_id=1643259199]
script = ExtResource("1_car")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=60332270]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("Shape")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1548297635]
transform = Transform3D(1, 0, 0, 0, -0.0036401115, -0.9999933, 0, 0.9999933, -0.0036401115, 0, 0.9956515, 0)
material_override = SubResource("StandardMaterial3D_k61xc")
mesh = SubResource("PlaneMesh_cfwwa")
